{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "author": "Satish Jhanwer",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --fix --ext .js,.vue src",
    "build": "npm run lint && node build/build.js"
  },
  "dependencies": {
    "bootstrap": "4.x.x",
    "devicons": "1.x.x",
    "font-awesome": "4.x.x",
    "jquery": "3.x.x",
    "jquery.easing": "1.x.x",
    "popper.js": "1.x.x",
    "prerender-spa-plugin": "3.x.x",
    "vue": "2.x.x"
  },
  "devDependencies": {
    "autoprefixer": "7.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "8.x.x",
    "babel-helper-vue-jsx-merge-props": "2.x.x",
    "babel-loader": "7.x.x",
    "babel-plugin-syntax-jsx": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-plugin-transform-vue-jsx": "3.x.x",
    "babel-preset-env": "1.x.x",
    "babel-preset-stage-2": "6.x.x",
    "chalk": "2.x.x",
    "copy-webpack-plugin": "4.x.x",
    "css-loader": "0.x.x",
    "eslint": "4.x.x",
    "eslint-config-standard": "10.x.x",
    "eslint-friendly-formatter": "3.x.x",
    "eslint-loader": "1.x.x",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-node": "5.x.x",
    "eslint-plugin-promise": "3.x.x",
    "eslint-plugin-standard": "3.x.x",
    "eslint-plugin-vue": "4.x.x",
    "extract-text-webpack-plugin": "3.x.x",
    "file-loader": "1.x.x",
    "friendly-errors-webpack-plugin": "1.x.x",
    "html-webpack-plugin": "2.x.x",
    "node-notifier": "5.x.x",
    "optimize-css-assets-webpack-plugin": "3.x.x",
    "ora": "1.x.x",
    "portfinder": "1.x.x",
    "postcss-import": "11.x.x",
    "postcss-loader": "2.x.x",
    "postcss-url": "7.x.x",
    "rimraf": "2.x.x",
    "semver": "5.x.x",
    "shelljs": "0.x.x",
    "sw-precache-webpack-plugin": "0.x.x",
    "uglifyjs-webpack-plugin": "1.x.x",
    "url-loader": "1.x.x",
    "vue-loader": "13.x.x",
    "vue-style-loader": "3.x.x",
    "vue-template-compiler": "2.x.x",
    "webpack": "3.x.x",
    "webpack-bundle-analyzer": "3.x.x",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "4.x.x",
    "webpack-pwa-manifest": "3.x.x"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
